.pagination
    @include titleFont("GeorgiaRegular", 20px, 115%)
    &-handle
        display: flex
        max-width: 340px
        justify-content: space-between
        align-items: center
        width: 100%
        column-gap: 20px
        @media screen and ( max-width: calc($tablet - 1px) )
            column-gap: 10px
        &__handler
                width: 52px
                height: 52px
                border-radius: 50%
                cursor: pointer
                background-color: transparent
                transition: background 0.3s
                color: #292929
                border: 2px solid #F1CDB3
                letter-spacing: 0.06em
                &:hover
                    background-color: #FDDCC4
                &.current
                    background-color: #F1CDB3
                    display: flex
                    justify-content: center
                    align-items: center
                    &:hover
                        cursor: default
                &_inactive
                    &:hover
                        background-color: transparent
                    cursor: default
                    border-color: #E5E5E5
                    color: #E5E5E5
