.popup
    visibility: hidden
    opacity: 0
    position: fixed
    top:0
    left:0
    width: 100%
    height: 100%
    background-color: #29292999
    letter-spacing: 0.06em
    transition: opacity 0.3s ease
    &-container
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 50px
    &-content
        position: relative
        background-color: #FAFAFA
        max-width: 900px
        height: 500px
        display: flex
        border-radius: 9px
    &-content__image
        display: block
        object-fit: cover
        border-radius: 9px 0 0 9px
        max-width: 500px
        @media screen and ( max-width: 1279px )
            max-width: 350px
        @media screen and ( max-width: calc($tablet - 1px))
            display: none
    &-content__description
        display: flex
        flex-direction: column
        padding: 50px 20px 0 30px
        max-width: 400px
        overflow-y: auto
        @media screen and ( max-width: 1279px)
            padding: 10px 10px 0 10px
            max-width: 260px
        @media screen and ( max-width: calc($tablet - 1px))
            flex-basis: 100%
            align-items: center
        .description-content
            &__nickname
                color: #000000
                margin: 0
                margin-bottom: 10px
            &__breed
                color: #000000
                margin: 0
                margin-bottom: 40px
            &__text
                color: #000000
                margin: 0
                margin-bottom: 40px
                @include titleFont($size: 15px, $line-h: 110%)
                @media screen and ( max-width: calc($tablet - 1px))
                    text-align: justify
                    align-self: flex-start
            &__features
                color: #000000
                margin: 0
                padding: 0
                padding-left: 15px
                @include titleFont($size: 15px, $line-h: 110%)
                @media screen and ( max-width: calc($tablet - 1px))
                    align-self: flex-start
                li
                    margin-bottom: 11px
                    .bold
                        font-weight: 700
                        font-family: "GeorgiaBold"
                        span
                            font-weight: 400
                            font-family: "GeorgiaRegular"
                    &::marker 
                        color: #F1CDB3
    &-close
        position: absolute
        top: -52px
        right: -46px
        width: 52px
        height: 52px
        background-image: url(../../assets/icons/modal/vector.svg)
        background-position: center
        background-repeat: no-repeat
        border-radius: 100px
        border: 3px solid #F1CDB3
        transition: background-color 0.3s
        // filter: drop-shadow(0px 0px 0px white)
        &:hover
            background-color: #FDDCC4 
            cursor: pointer
    &.active
        visibility: visible
        opacity: 1
