@keyframes move-right
    0%
        right: 0px
    100%
        right: 990px
@keyframes move-right-768
    0%
        right: 0px
    100%
        right: 580px

@keyframes move-right-580
    0%
        right: 0px
    100%
        right: 355px

@keyframes move-right-320
    0%
        right: 0px
    100%
        right: 270px

@keyframes move-left
    0%
        left: -990px
    100%
        left: 0px

@keyframes move-left-768
    0%
        left: -580px
    100%
        left: 0px

@keyframes move-left-580
    0%
        left: -355px
    100%
        left: 0px

@keyframes move-left-320
    0%
        left: -270px
    100%
        left: 0px

        


.transition-left
    animation-name: move-left
    animation-duration: 3s
    @media screen and ( max-width: 1279px )
        animation-name: move-left-768
    @media screen and ( max-width: calc($tablet - 1px) )
        animation-name: move-left-580
        animation-duration: 2s
    @media screen and ( max-width: 580px )
        animation-name: move-left-320
        animation-duration: 1.5s

.transition-right
    animation-name: move-right
    animation-duration: 3s
    @media screen and ( max-width: 1279px )
        animation-name: move-right-768
    @media screen and ( max-width: calc($tablet - 1px) )
        animation-name: move-right-580
        animation-duration: 2s
    @media screen and ( max-width: 580px )
        animation-name: move-right-320
        animation-duration: 1.5s

