#about
    background-color: $color-section_primary       
.about-content
    &__container
        padding: 6.67% 14.58% 8.33% 14.58%
        display: flex
        justify-content: space-between
        align-items: center
        gap: 120px
        @media screen and ( max-width: 1279px )
            gap: 10%
        @media screen and ( max-width: 1279px )
            padding: 11.67% 3.53% 14.33% 3.53%
            flex-direction: column-reverse
            gap: 10vw
        @media screen and ( max-width: calc($tablet - 1px) )
            padding: 14.67% 4% 14.33% 4%
            gap: 12vw
    &__image
        @media screen and ( max-width: $mobile-l )
            max-width: 260px
        img
            display: block
            @media screen and ( max-width: $mobile-l )
                width: 100%

    // .content__text

    &__info
        display: flex
        flex-direction: column
        max-width: 430px
        @media screen and ( max-width: calc($tablet - 1px) )
            align-items: center
        .about-info
            &__title
                letter-spacing: 0.06em
                max-width: 370px
                margin: 0
                @media screen and ( max-width: calc($tablet - 1px) )
                    text-align: center
                @media screen and ( max-width: calc($tablet - 1px) )
                    letter-spacing: 0.08em
                    font-size: calc(24px + (10 + 10 * 0.7) * ((100vw - 320px) / 1280))
            &__text 
                @media screen and ( max-width: 500px )
                    text-align: justify
                p
                    margin:0
                    &:first-child
                        margin: 25px 0
                