* 
    box-sizing: border-box

html 
    scroll-behavior: smooth

body
    min-width: 1280px //for fixed template
    background: url(../../assets/images/not-only/gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    @include textFont

.title
    @include titleFont
    color: $color-title

.container-main
    max-width: $container
    margin: 0 auto
