.header-container 
    padding: 60px 0px 56px 0px
    @media screen and ( max-width: 1279px )
        padding: 4.29% 0px 4% 0px
    @media screen and ( max-width: $tablet )
        padding: 30px 0 60px 0
.header 
    display: flex
    justify-content: space-between 
    align-items: center
    &-title
        &__main
            color: #F1CDB3
            letter-spacing: 0.06em
            @include titleFont($size:32px,$line-h: 110%)
            margin: 0
            margin-bottom: 4px
        &__subtitle
            color: #FFFFFF
            letter-spacing: 0.1em
            font-size: 13px
            margin: 0
            margin-left: 4px
    &-menu__icon
        display: none
        position: relative
        width: 30px
        height: 22px
        z-index: 5
        cursor: pointer
        @media screen and ( max-width: calc($tablet - 1px) )
            display: block
            margin-right: 42px
            margin-top: -1px
        &::after, &::before, span
            position: absolute
            left: 0
            height: 10%
            width: 100%
            background-color: #FFFF
        &::after
            content: ""
            bottom: 0
            height: 9%
        &::before
            content: ""
            top: 0
        span
            top: 50%
            transform: translate(0%, -50%)
    &-menu
        @media screen and ( max-width: calc($tablet - 1px) )
            display: none
        &__list
            width: 100%
            display: flex
            justify-content: flex-end
            margin: 0
            padding: 0
            flex-grow: 1
        &__item
            a
                @include link(#CDCDCD)
            &:first-child
                border-bottom: 3px solid #F1CDB3
            &:first-child a
                color: #FAFAFA
            &:hover a
                color: #FAFAFA
                transition: all 0.3s
            list-style: none
            margin-right: 36px
            &:last-child
                margin-right: 0px
                

            
        

