#help
    background-color: $color-section_primary
.help
    &-container
        padding-top: 6.67%
        padding-bottom: 8.33%
        display: flex
        flex-direction: column
        align-items: center
    &-title
        max-width: 308px
        text-align: center
        margin-bottom: 5%
        letter-spacing: 0.059em
    &-list
        display: flex
        flex-wrap: wrap
        row-gap: 55px
        column-gap: 120px
        justify-content: center
        &__item
            display: flex
            flex-direction: column
            align-items: center
            row-gap: 30px
.item
    &__image
        img
            display: block

