.not-only
    &__container
        display: flex
        column-gap: 42px
        @media screen and ( max-width: 1279px )
            flex-direction: column
            align-items: center
            row-gap: 13vw
        @media screen and ( max-width: $mobile_m )
            row-gap: 33vw
    &__image 
        @media screen and ( max-width: 1279px )
            margin-left: 20%
        @media screen and ( max-width: $mobile_m )
            margin-left: 13%
        img
            display: block
            @media screen and ( max-width: 1279px )
                width: 100%
    .info-block
        display: flex
        flex-direction: column
        padding: 163px 0px 0px 0px
        @media screen and ( max-width: 1279px )
            padding-top: 0
        @media screen and ( max-width: calc($tablet - 1px) )
            align-items: center
        &__title
            @include titleFont($size:44px,$line-h: 130%)
            margin: 0
            max-width: 310px
            margin-bottom: 42px
            color: $color-section_primary
            @media screen and ( max-width: $tablet )
                margin-bottom: 8.26%
            @media screen and ( max-width: calc($tablet - 1px) )
                text-align: center
                font-size: calc(24px + (19 + 19 * 0.7) * ((100vw - 320px) / 1280))
                max-width: 300px
            @media screen and ( max-width: calc($tablet - 1px) )
                text-align: center
                max-width: 300px
                margin-bottom: 13.5%
            @media screen and ( max-width: $mobile_m )
                letter-spacing: 0.08em
                max-width: 200px
        &__text
            color: #CDCDCD
            margin: 0
            margin-bottom: 42px
            max-width: 460px
            @media screen and ( max-width: calc($tablet - 1px) )
                text-align: center
        &__button
            padding: 15px 45px
            border-radius: 100px
            background: #F1CDB3
            @include textFont("GeorgiaRegular", 17px, 130%)
            max-width: 207px
            @include link(#292929)
            letter-spacing: 0.059em
            transition: background 0.3s
            &:hover
                background: #FDDCC4
            @media screen and ( max-width: 1279px )
                align-self: center
                



