#our
    background-color: $color-section_darken 
.our
    &-container
        padding-top: 6.67%
        padding-bottom: 8.33%
        display: flex
        flex-direction: column
        align-items: center
        @media screen and ( max-width: 1279px )
            padding-top: 11.67%
            padding-bottom: 14.33%
        @media screen and ( max-width: calc($tablet - 1px) )
            padding-top: 14.67%
    &-title
        letter-spacing: 0.06em
        max-width: 482px
        text-align: center
        margin: 0
        margin-bottom: 60px
        @media screen and ( max-width: 1279px )
            margin-bottom: 56px
        @media screen and ( max-width: calc($tablet - 1px) )
            font-size: calc(24px + (10 + 10 * 0.7) * ((100vw - 320px) / 1280))
        @media screen and ( max-width: 500px )
            margin-bottom: 44px
            letter-spacing: 0.08em
    &-slider
        &.slider
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            width: 100%
            margin-bottom: 5%
            @media screen and ( max-width: 1279px )
                margin-bottom: 8.5%
            @media screen and ( max-width: calc($tablet - 1px) )
                flex-wrap: wrap
            @media screen and ( max-width: 500px )
                margin-bottom: 13.5%
        .slider
            &-cards
                display: flex
                flex: 1 1 auto
                max-width: 990px
                justify-content: space-between
                @media screen and ( max-width: 1279px )
                    justify-content: space-around
                    column-gap: 2.5%
                @media screen and ( max-width: calc($tablet - 1px) )
                    order: 1
                    flex-basis: 100%
            &-card
                &:hover
                    background: #FFFFFF
                &:hover .slider-card__button
                    background: #FDDCC4
                display: flex
                flex-direction: column
                align-items: center
                cursor: pointer
                background: #FAFAFA
                transition: background 0.3s
                border-radius: 9px
                overflow: hidden
                @media screen and ( max-width: 1279px )
                    flex-basis: 44.7%
                    &:last-child
                        display: none
                @media screen and ( max-width: calc($tablet - 1px) )
                    &:nth-child(2)
                        display: none
                &__image
                    margin-bottom: 30px
                    img
                        display: block
                &__text
                    @include titleFont($size: 20px, $line-h: 23px)
                    letter-spacing: 0.06em
                    color: $color-title
                    margin-bottom: 30px
                &__button
                    outline: none
                    border: 2px solid #F1CDB3
                    cursor: pointer
                    padding: 13px 45px
                    border-radius: 100px
                    background: transparent
                    @include textFont("GeorgiaRegular", 17px, 130%)
                    @include link(#292929)
                    letter-spacing: 0.06em
                    transition: background 0.3s
                    margin-bottom: 30px  
            &-handle
                @media screen and ( max-width: $tablet )
                    margin-top: 5px
                @media screen and ( max-width: calc($tablet - 1px) )
                    &:first-child
                        order: 2
                        flex-basis: 50%
                    &:last-child
                        order: 3
                        flex-basis: 50%
                @media screen and ( max-width: 500px )
                    margin-top: 20px
                button
                    width: 52px
                    height: 52px
                    border-radius: 50%
                    border: 2px solid #F1CDB3
                    cursor: pointer
                    background-color: transparent
                    transition: background 0.3s
                    &:hover
                        background-color: #FDDCC4
                .next
                    background-image: url(../../assets/icons/our/arrow-right.svg)
                    background-repeat: no-repeat
                    background-position: center center
                    @media screen and ( max-width: calc($tablet - 1px) )
                        display: block
                        margin: 0 auto
                    @media screen and ( max-width: 320px )
                        margin-left: 40px
                .prev
                    background-image: url(../../assets/icons/our/arrow-left.svg)
                    background-repeat: no-repeat
                    background-position: center center
                    @media screen and ( max-width: calc($tablet - 1px) )
                        display: block
                        margin: 0 auto
                    @media screen and ( max-width: 320px )
                        margin-right: 40px
    &-button
        max-width: 261px
        display: block
        padding: 15px 45px
        border-radius: 100px
        background: #F1CDB3
        @include textFont("GeorgiaRegular", 17px, 130%)
        @include link(#292929)
        letter-spacing: 0.058em
        transition: background 0.3s
        &:hover
            background: #FDDCC4   

