@font-face
    font-family: "ArialRegular"
    font-weight: 400
    font-style: normal
    src : url("../../assets/fonts/arial/arial-regular.ttf") format('truetype')
@font-face
    font-family: "ArialItalic"
    font-weight: 400
    font-style: italic
    src : url("../../assets/fonts/arial/arial-italic.ttf") format('truetype') 
@font-face
    font-family: "GeorgiaRegular"
    font-weight: 400
    font-style: normal
    src : url("../../assets/fonts/georgia/georgia-regular.ttf") format('truetype')
@font-face
    font-family: "GeorgiaBold"
    font-weight: 700
    font-style: normal
    src : url("../../assets/fonts/georgia/georgia-bold.ttf") format('truetype')
@font-face
    font-family: "GeorgiaItalic"
    font-weight: 400
    font-style: italic
    src : url("../../assets/fonts/georgia/georgia-italic.ttf") format('truetype')
