//colors
$color-section_primary: #FFFFFF
$color-section_darken: #F6F6F6

$color-title: #545454
$color-text: #4C4C4C

//containers
$container: 1200px
$containerIntermediate: 93%
$container-tablet: 708px

//media
$tablet: 768px
$mobile_l: 425px
$mobile_m: 375px
$mobile_s: 320px